:host {
  [list-compras] {
    [app-table] {
      overflow-y: scroll;
      height: 685px;
      border: solid 1px #ccc;

      table {
        th {
          mat-icon.icon-help {
            height: 16px;
            width: 14px;
            font-size: 14px;
          }
        }

        td,
        th {
          text-align: center;
        }

        input[type="text"] {
          border: none;
          outline: none;
          width: 90%;
          background-color: transparent;
          text-align: center;
          font-size: 15px;
          color: #708090;
          border-bottom: 1px solid #d3d3d3;
        }

        [space] {
          margin-left: 20px;
        }
      }
    }

    [actions] {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      [app-button] {
        width: 50%;
        border-radius: 0px;
        outline: none;
        box-shadow: none;
        transition: none;

        &:hover {
          transform: none;
          box-shadow: none;
        }

        &:active {
          transform: none;
          box-shadow: none;
        }

        span {
          transition: transform 0.2s ease;
          display: inline-block;

          &:hover {
            transform: translateY(-2px);
          }

          .mat-icon {
            margin-right: 3px;
            vertical-align: middle;
            line-height: 0.9;
          }
        }
      }
    }
  }

  @media (max-width: 1600px) {
    [list-compras] {
      [app-table] {
        height: 580px !important;
      }
    }
  }

  @media screen and (max-width: 600px) {
    [app-table] {
      table {
        display: inline-table;
        table-layout: fixed;
      }
    }

    [actions] {
      flex-direction: column;

      [app-button] {
        width: 100% !important;
        padding: 5px;

        &:last-child {
          border-top: solid 1px #ccc;
        }
      }
    }
  }
}
