:host {
  [comparativo-faturas] {
    width: 100%;
    margin-bottom: 5px;

    [selections] {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      & div {
        flex: 1;
        margin-left: 10px;
      }

      [selection-title] {
        display: block;
        font-weight: 500;
        color: #4e6376;
        margin-bottom: 8px;
      }

      ::ng-deep {
        .mat-mdc-form-field {
          width: 350px;
        }

        .mat-mdc-form-field-subscript-wrapper {
          width: 0px;
        }

        .mat-mdc-form-field-bottom-align::before {
          display: inline;
        }

        .mdc-text-field--outlined {
          height: 40px;
        }

        .mat-mdc-text-field-wrapper.mdc-text-field--outlined
          .mat-mdc-form-field-infix {
          padding-top: 9px;
        }
      }
    }

    [app-card] {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      background-color: transparent;

      [app-card-body] {
        [app-table] {
          th,
          td {
            border: none;
            padding: 10px;
            text-align: left;
            font-size: 15px;
            color: #708090;
          }

          td.value-color {
            font-weight: 500;
          }

          th {
            background-color: #f2f4f7;
            color: #708090;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
          }

          tr {
            border-bottom: 1px solid #eee;
          }

          tfoot td {
            font-weight: 500;
            background-color: #f2f4f7;
            color: #708090;
          }
        }
      }
    }

    .chart {
      margin-top: 20px;
      text-align: center;

      & img {
        max-width: 100%;
      }

      & [app-title] {
        justify-content: center;
      }
    }

    [summary] {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;

      & .item {
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: solid 1px #e9e9e9;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        padding: 15px;
        flex: 1;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }

        & h2 {
          margin: 0px !important;
          margin-bottom: 10px !important;
          border: none !important;

          & .mat-icon.icon-help {
            font-size: 20px;
          }
        }

        & .value {
          font-size: 22px;
          font-weight: 500;
          color: #4e6376;
        }

        & .mat-icon.icon-help {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 20px;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    [selections] {
      flex-direction: column;
    }
  }
}
